<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap垂直手风琴动画切换特效</title>

<link rel="stylesheet" href="/__PUBLIC_BOOTSTRAP__/css/bootstrap.min.css">
<link rel="stylesheet" href="/__PUBLIC_BOOTSTRAP__/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/__PUBLIC_BOOTSTRAP__/css/zzsc.css">
<style type="text/css">
a:hover,a:focus{
	text-decoration: none;
	outline: none;
}
#accordion .panel{
	border: none;
	box-shadow: none;
	border-radius: 0;
	margin-bottom: -5px;
}
#accordion .panel-heading{
	padding: 0;
	border-radius: 0;
	border: none;
	text-align: center;
}
#accordion .panel-title a{
	display: block;
	padding: 25px 30px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	background: #333;
	border-bottom: 1px solid #4a4a4a;
	position: relative;
	transition: all 0.5s ease 0s;
}
#accordion .panel-title a:hover{
	background: #4a4a4a;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
	content: "\f067";
	font-family: FontAwesome;
	font-size: 15px;
	font-weight: 200;
	position: absolute;
	top: 25px;
	left: 15px;
	transform: rotate(135deg);
	transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed:after{
	transform: rotate(0deg);
}
#accordion .panel-body{
	background: #167ea0;
	padding: 0 0 0 40px;
	border: none;
	position: relative;
}
#accordion .panel-body p{
	font-size: 14px;
	color: #fff;
	line-height: 25px;
	background: #3296b7;
	padding: 30px;
	margin: 0;
}
#accordion .panel-collapse .panel-body p{
	opacity: 0;
	transform: scale(0.9);
	transition: all 0.5s ease-in-out 0s;
}
#accordion .panel-collapse.in .panel-body p{
	opacity: 1;
	transform: scale(1);
}
</style>

</head>
<body><script src="/__PUBLIC_BOOTSTRAP__/demos/googlegg.js"></script>

<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									用户登录
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<form  method="POST" action="{:url('Index/Auth/user_login')}" enctype="multipart/form-data">
									<input class="span12" type="text" name="username" placeholder="用户名" />
									<input class="span12" type="password" name="password" placeholder="密码" />
									<a href="#" class="forgot">忘记密码?</a>
									<div class="remember">
										<input id="remember-me" type="checkbox" />
										<label for="remember-me">记住我</label>
									</div>
									<input class="btn btn-primary btn" type="submit" value="用户登录"/>
								</form>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									阿姨登录
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<form  method="POST" action="{:url('Index/Auth/aunt_login')}" enctype="multipart/form-data">
									<input class="span12" type="text" name="username" placeholder="用户名" />
									<input class="span12" type="password" name="password" placeholder="密码" />
									<a href="#" class="forgot">忘记密码?</a>
									<div class="remember">
										<input id="remember-me" type="checkbox" />
										<label for="remember-me">记住我</label>
									</div>
									<input class="btn btn-primary btn" type="submit" value="阿姨登录"/>
								</form>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									管理员登录（正在做
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">

								<form  method="POST" action="" enctype="multipart/form-data">
									<input class="span12" type="text" name="username" placeholder="用户名" />
									<input class="span12" type="password" name="password" placeholder="密码" />
									<a href="#" class="forgot">忘记密码?</a>
									<div class="remember">
										<input id="remember-me" type="checkbox" />
										<label for="remember-me">记住我</label>
									</div>
									<input class="btn btn-primary btn" type="submit" value="管理员登录" onclick="user_login()"/>
								</form>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									关于
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								<p>av170001</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="/__PUBLIC_BOOTSTRAP__/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/__PUBLIC_BOOTSTRAP__/js/bootstrap.min.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>

</div>
</body>
</html>